.container-box {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
    /* border: 1px solid; */
    padding: 20px;
  }
  img{
    width: 100%;
    height: 500px;
    border-radius: 30px;
  }
  .date{
    width: 30%;
    display: flex;
    justify-content: space-between;
    /* margin-left: 20px; */
  }
  .date>p{
    color: grey;
  }
  .date>p+p{
    background-color: rgb(236, 231, 231);
    color: rgb(130, 124, 124);
    font-size: 14px;
    padding: 5px;
    border-radius: 8px;
  }
  h3{
    text-align: start;
    font-weight: bold;
  }
  .first-para{
    font-size: 20px;
  }
  .paragraph{
    text-align: start;
    color: grey;
  }
  h2{
    margin-top: 20px;
  }
  
  @media all and (min-width: 651px) and (max-width: 1071px) {
    .container-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 30px;
    }
    .date{
        width: 60%;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        /* margin-left: 20px; */
      }
  }
  
  @media all and (min-width: 320px) and (max-width: 650px) {
    .container-box {
      /* width: 70%; */
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      gap: 30px;
    }
    .date{
        width: 80%;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        /* margin-left: 20px; */
      }
  }
  